# Fichier: pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Autoriser toutes les connexions locales avec authentification par mot de passe
local   all             all                                     md5

# Autoriser les connexions depuis localhost via IPv4 et IPv6 avec authentification par mot de passe
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Autoriser les connexions depuis le réseau local (exemple)
host    all             all             192.168.1.0/24          md5
