# Fichier: postgresql.conf

# PORT
port = 5432                # (par défaut)

# MÉMOIRE
shared_buffers = 128MB     # 1/4 de la mémoire totale est souvent un bon point de départ
work_mem = 4MB             # Augmentez-le si vous avez des requêtes complexes et beaucoup de mémoire
maintenance_work_mem = 64MB # Plus c'est élevé, mieux c'est pour les opérations de maintenance comme VACUUM

# CONNEXIONS
max_connections = 100      # Dépend de la mémoire disponible et de l'utilisation

# JOURNALISATION
logging_collector = on     # Active la collecte des logs
log_directory = 'log'      # Répertoire où les fichiers log seront stockés
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'    # Format du nom de fichier pour les nouveaux fichiers log
log_line_prefix = '%t '    # Inclut le timestamp dans chaque ligne de log

# RÉPLICATION
# Ces paramètres dépendent de votre configuration de réplication

listen_addresses = '*'
